[app]
app_host=app_host
app_port=app_port

[db]
db_host=db_host
db_port=5432
db_user=db_user
db_password=db_password
db_name=db_name
db_volume=/path/to/you/volume
db_container_name=db_container_name

[jwt]
access_secret=we5SS%&121wdJ^a%)
refresh_secret=we&121wdJ^a%)^5SS%
