version: "3.1"

volumes:
  ulist_db:

services:
  ulist_db:
    container_name: $db_container_name
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: $db_user
      POSTGRES_PASSWORD: $db_password
      POSTGRES_DB: $db_name
    volumes:
      - "ulist_db:${db_volume}"